PORT=5001
MONGO_URI="mongodb+srv://ugeese:ugeesepass@ugeese.10qe9tz.mongodb.net/?retryWrites=true&w=majority"
// passport-google-oauth20
CLIENT_ID="46367684514-mqcumfv54qcit5bovb61udnt0fkuqdb2.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000"
